<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item android:id="@+id/ventana_p"
            android:title="Ventana principal">

        </item>
        <item
            android:id="@+id/nuevabase"
            android:icon="@drawable/base"
            android:title="Nueva Base" />
        <item
            android:id="@+id/nuevooperador"
            android:icon="@drawable/operador"
            android:title="Nuevo operador" />
        <item
            android:id="@+id/nuevacolonia"
            android:icon="@drawable/colonia"
            android:title="Nueva colonia" />
        <item
            android:id="@+id/nuevaunidad"
            android:icon="@drawable/taxigrande"
            android:title="Nueva unidad" />
    </group>

    <item android:title="Ver">
        <menu>

            <item
                android:id="@+id/verviaje"
                android:icon="@drawable/verviajes"
                android:title="Ver viajes totales" />
            <item
                android:id="@+id/vercliente"
                android:icon="@drawable/usuario"
                android:title="Ver clientes" />
            <item
                android:title="Ver Operadoras"
                android:id="@+id/veroperadora"
                android:icon="@drawable/operador"/>
            <item
                android:id="@+id/vercolonia"
                android:title="Ver Colonias"
                android:icon="@drawable/colonia"/>

            <item
                android:id="@+id/verunidades"
                android:title="Ver Unidades"
                android:icon="@drawable/taxigrande"/>


        </menu>
    </item>

</menu>
