<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luis.gestion_viajes.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_centerInParent="true"
        android:text="Inicio de sesión"
        android:id="@+id/texto1"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texto1"
        android:text="entrar"
        android:layout_centerHorizontal="true"
        android:id="@+id/iniciar"/>

    <RelativeLayout
        android:background="@color/amarillo"
        android:id="@+id/barra"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:fontFamily="@font/montserrat"
            android:layout_centerInParent="true"
            android:textSize="25dp"
            android:textColor="@color/negro"
            android:text="BIENVENIDO"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

    </RelativeLayout>


</RelativeLayout>
