<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modificarclientes">

    <RelativeLayout
        android:background="@color/amarillo"
        android:id="@+id/barra"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_light"
            android:text="Modificar Cliente"
            android:textColor="@color/negro"
            android:textSize="25dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/l1"
        android:layout_below="@id/barra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Teléfono"
            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Dirección"
            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Entre 1"
            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Entre 2"
            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Nota"
            />

        <Button
            android:fontFamily="@font/roboto_light"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/azul"
            android:text="Modificar Cliente"
            android:textColor="@color/blanco"
            />

    </LinearLayout>

</RelativeLayout>