<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luis.gestion_viajes.verViajes">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="buscar por:"
                android:textSize="20sp"/>
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_telefono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teléfono" />

                <RadioButton
                    android:id="@+id/radio_unidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unidad" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Buscar"
                    android:textAllCaps="false"/>

            </LinearLayout>
        </LinearLayout>
      <ListView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin="5dp"
          android:id="@+id/lisitemp"
          tools:listitem="@layout/viaje_total"
          android:layout_weight="1"
          android:background="#fff">
      </ListView>

   </LinearLayout>




</FrameLayout>
