<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:id="@+id/linear1"
        android:background="@drawable/sombra"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nombrecliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="cliente"
                android:fontFamily="@font/montserrat"
                android:layout_margin="10dp"
                />
            <ImageView
                android:id="@+id/more"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/moreicon"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/telefonoclientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="telefono"
            android:fontFamily="@font/montserrat"
            android:layout_margin="10dp"
            />
    </LinearLayout>
</RelativeLayout>