<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:orientation="vertical"

    android:background="@color/amarillo"

    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unidad: 10"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:id="@+id/num_unidad"



        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado: Activo"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:id="@+id/estado"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/taxigrande"
        android:layout_marginTop="10dp"
        android:id="@+id/imagen"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#000"
        android:layout_centerInParent="true">

    </RelativeLayout>




</LinearLayout>