<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Telefono:"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/texto_telefono"
            android:text="2322232424244"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Dirección:"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/texto_direccion"
            android:text="Enrique segobiano #333"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Colonia:" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="aquí va la colonia"
                android:textSize="20sp"
                android:id="@+id/texto_colonia"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Unidad:"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="333"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:id="@+id/texto_unidad"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Fecha de viaje:"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="27-08-18 13:00:00"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:id="@+id/texto_fecha"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>